{
  "name": "@koishijs/docs",
  "private": true,
  "version": "1.0.0",
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "mixin": "node -r esbuild-register .vitepress/config/mixin.ts",
    "dev": "yarn mixin && vitepress dev . --port 8514 --open",
    "serve": "vitepress serve . --port 8514 --open",
    "build": "yarn mixin && cross-env NODE_OPTIONS=--max-old-space-size=8192 vitepress build ."
  },
  "devDependencies": {
    "@koishijs/components": "^1.4.4",
    "@koishijs/core": "^4.14.6",
    "@koishijs/market": "^4.1.6",
    "@koishijs/registry": "^6.0.4",
    "@koishijs/vitepress": "^3.0.0",
    "@types/node": "^20.4.2",
    "@types/spark-md5": "^3.0.2",
    "@vueuse/core": "^10.2.1",
    "cross-env": "^7.0.3",
    "element-plus": "2.3.8",
    "esbuild-register": "^3.4.2",
    "koishi": "^4.14.6",
    "marked-vue": "^1.2.3",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-rc.4",
    "vue-i18n": "^9.2.2"
  }
}
