{
  "name": "@koishijs/docs",
  "private": true,
  "version": "1.0.0",
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev . --port 8514 --open",
    "serve": "vitepress serve . --port 8514 --open",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitepress build ."
  },
  "devDependencies": {
    "@koishijs/components": "^1.2.3",
    "@koishijs/core": "^4.13.4",
    "@koishijs/market": "^4.0.0",
    "@koishijs/registry": "^6.0.1",
    "@koishijs/vitepress": "^2.2.0",
    "@types/node": "^18.16.9",
    "@types/spark-md5": "^3.0.2",
    "cross-env": "^7.0.3",
    "element-plus": "2.3.4",
    "koishi": "^4.13.4",
    "marked-vue": "^1.2.3",
    "typescript": "^5.0.4",
    "vitepress": "1.0.0-alpha.73",
    "vue-i18n": "^9.2.2"
  }
}
