{
  "redirects": [
    {
      "source": "/:path((?!zh-CN|en-US|de-DE|fr-FR|ja-JP|ru-RU).*).html",
      "destination": "/zh-CN/:path.html"
    },
    {
      "source": "/:path((?!zh-CN|en-US|de-DE|fr-FR|ja-JP|ru-RU).*)/",
      "destination": "/zh-CN/:path/"
    },
    {
      "source": "/",
      "destination": "/zh-CN/"
    }
  ],
  "github": {
    "silent": true
  }
}
